SECRET=<some-super-secret-key>

CONTACT_SMTP_HOST=smtp.example.com
CONTACT_SMTP_PORT=465
CONTACT_SMTP_SECURE=true
CONTACT_SMTP_USER=contact@yourdomain.com
CONTACT_SMTP_PASSWORD=your-password

VERIFICATION_SMTP_HOST=smtp.example.com
VERIFICATION_CONTACT_SMTP_PORT=465
VERIFICATION_CONTACT_SMTP_SECURE=true
VERIFICATION_CONTACT_SMTP_USER=noreply@yourdomain.com
VERIFICATION_CONTACT_SMTP_PASSWORD=your-password

WEBSITE_OWNER=
OWNER_STREET=
OWNER_CITY=
OWNER_COUNTRY=
OWNER_MAIL=
